buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
  }
}

plugins {
  id 'org.jetbrains.dokka' version '0.9.17'
  id 'com.github.johnrengelman.shadow' version '4.0.2'
  id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'io.github.commandertvis.morpheus'
version '0.5'

repositories {
  jcenter()
  maven { url 'https://oss.sonatype.org/content/groups/public/' }
  maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
}

dependencies {
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
}

compileKotlin { kotlinOptions.jvmTarget = '1.8' }
artifacts { archives shadowJar }
shadowJar { classifier = null }

dokka {
  outputFormat = "html"
  sourceDirs = files("src/main/kotlin")
  moduleName = "main"
  noStdlibLink = false
  outputDirectory = "docs"
  reportUndocumented = false
  skipEmptyPackages = true
  skipDeprecated = false
  includeNonPublic = true
  includes = ["packages.md"]
}

// This task is required to move the plugin artifact to run directory. You can remove it, of course
//noinspection GroovyAssignabilityCheck
task copyJar(type: Copy) {
  from jar
  into '/run/plugins/'
}
build.dependsOn copyJar