buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.4'
  id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'io.github.commandertvis.morpheus'
version '0.1'

repositories {
  mavenCentral()
  maven {
    url 'https://oss.sonatype.org/content/groups/public/'
  }
  maven {
    url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
  }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

artifacts {
  archives shadowJar
}

shadowJar {
  classifier = null
}