buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
  }
}

plugins {
  id 'org.jetbrains.dokka' version '0.9.17'
  id 'com.github.johnrengelman.shadow' version '4.0.1'
  id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'io.github.commandertvis.morpheus'
version '0.3'

repositories {
  jcenter()
  maven {
    url 'https://oss.sonatype.org/content/groups/public/'
  }
  maven {
    url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
  }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

artifacts {
  archives shadowJar
}

shadowJar {
  classifier = null
}

dokka {
  outputFormat = "markdown"
  sourceDirs = files("src/main/kotlin")
  moduleName = "main"
  noStdlibLink = false
  outputDirectory = "documentation"
  reportUndocumented = false
  skipEmptyPackages = true
  skipDeprecated = false
  includeNonPublic = true
  includes = ["packages.md"]
}